.hp-bottom-container {
  width: 900px;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.ts-name {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 30%;
  height: 100%;
}
.hp-ts-text {
  text-align: start;
  font-size: 48px;
  padding-left: 20%;
}
.tech-stack {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  width: 70%;
  height: 100%;
  gap: 10px;
}
.ts-top {
  height: 50%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.ts-bottom {
  height: 50%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.ts-icon-stack {
  height: 100%;
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.ts-icon-stack img {
  height: 100px;
  width: 100px;
}
.ts-icon-stack label {
  font-size: 18px;
  text-align: center;
}

@media (max-width: 1024px) {
  .hp-bottom-container {
    width: 650px;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .ts-name {
    justify-content: center;
    width: 100%;
    height: 20%;
  }
  .hp-ts-text {
    text-align: center;
    padding-left: 0;
    font-size: 48px;
  }
  .tech-stack {
    width: 100%;
    height: 80%;
    flex-direction: column;
  }
}

@media (max-width: 767px) {
  .hp-bottom-container {
    width: 90%;
    height: fit-content;
    gap: 10px;
  }
  .hp-ts-text {
    font-size: 38px;
  }
  .ts-icon-stack {
    justify-content: flex-start;
    height: 130px;
    gap: 10px;
  }
  .ts-icon-stack img {
    height: 60px;
    width: 60px;
  }
  .ts-icon-stack label {
    padding: 0 10%;
  }
}
